#SOFTWARE se refiere al software destino, no al PORTAL RPI4
SOFTWARE_PATH="/home/pi/balanza" # Ruta donde se encuentra el software para actualizarlo
SOFTWARE_PM2_NAME="balanza" # Nombre del proceso en PM2 para reiniciar
PORTAL_PORT=3333
